<!DOCTYPE html>
<html>
<head>
<title>Git Training</title>
</head>
<body>

<h1>Git Init</h1>
<p>Git add : Stage changes for next commit</p>
<p>Git commit : Create a commit that includes all staged changes</p>
<p>HEAD : (HEAD-->main) HEAD Specifies which commit currently loaded</p>
<p>Git status: to see the status</p>
<p>git log: show all the logs </p>
<p>git checkout <commit_id>:to see the changes of specific commit</p>
<p>git revert <commit_id>: revert the commit with specified id</p>  


</body>
</html>